{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cwiczenia9Context": "Server=(localdb)\\mssqllocaldb;Database=Cwiczenia9Context-3bcfd182-b91f-4450-932f-e8da19feb0cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}